[defaults]
host_key_checking = False

# controller/provisioner key
private_key_file = ~/.ssh/id_ansible_ed25519

#VAULT_PASSWORD_FILE = .vault-pass
#enable_plugins = linode
#inventory_path = /etc/anisble/hosts
#interpreter_python = python3
