---
cassandra_config: '/etc/cassandra/cassandra.yaml'
cassandra_ssl_path: '/etc/cassandra/ssl'
cassandra_cacert: '/etc/cassandra/ssl/ca.crt'
cassandra_cakey: '/etc/cassandra/ssl/ca.key'
cassandra_cacsr: '/etc/cassandra/ssl/ca-csr'
cassandra_truststore: '/etc/cassandra/ssl/cassandra-truststore.jks'
cassandra_datadir: '/var/lib/cassandra'