---
#cassandra_config: '/etc/cassandra/cassandra.yaml'
#cassandra_ssl_path: '/etc/cassandra/ssl'
#cassandra_cacert: '/etc/cassandra/ssl/ca.crt'
#cassandra_cakey: '/etc/cassandra/ssl/ca.key'
#cassandra_cacsr: '/etc/cassandra/ssl/ca-csr'
#cassandra_truststore: '/etc/cassandra/ssl/cassandra-truststore.jks'
#cassandra_datadir: '/var/lib/cassandra'

# ssl
cassandra_ssl_directory: /etc/cassandra/ssl
cassandra_ssl_ca_directory: /etc/cassandra/ssl/ca
cassandra_ssl_req_directory: /etc/cassandra/ssl/req
cassandra_ssl_key_directory: /etc/cassandra/ssl/key
cassandra_ssl_cert_directory: /etc/cassandra/ssl/cert
cassandra_ssl_keystore_directory: /etc/cassandra/ssl/keystore
cassandra_ssl_truststore_directory: /etc/cassandra/ssl/truststore